<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/background.html</title>
    <style>
        #g1{
                       
            border:10px solid gray;
            width: 100px;
            height: 100px;
            background-clip: border-box;
            background-color: rgb(222, 169, 238);
            padding:10px;
        }
        #g2{
            background-image: url('../imgs/sky2.png');
            background-origin : border-box;
            width: 100px;
            height: 100px;
            border:10px dotted rgb(56, 167, 231);
            background-repeat: no-repeat; 
            background-position: right top;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="g1">hello1</div>
    <div id="g2"> hello2</div>
</body>
</html>