<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column2.html</title>
    <style>
        *{
            margin: 0;
            padding :0;
            box-sizing: content-box;
        }        
        /* container{
            width: 1200px;
            margin: 20px auto;
        } */
        header,sidebar,contents, footer{
            border:5px solid skyblue;
            text-align: center;
            
        }
        header{
            width: 1200px;
            height: 120px;
            background-color: #acacac;
            line-height: 120px;
        }
        sidebar {
            width: 300px;
            height: 600px;
            background-color: #e9e9e9;
            float: left;
            line-height: 600px;
        }
        contents{
            width: 890px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;
            line-height: 600px;
        }
        footer{
            width: 1200px;
            height: 100px;
            background-color: #888888;
            clear:left;
            line-height: 100px;/*height랑 같은 값이면 중간으로 옴*/
        }
    </style>
</head>
<body>
    <header>
        헤더
    </header>
    <sidebar>
        사이드바
    </sidebar>
    <contents>
        본문
    </contents>
    <footer>
        푸터
    </footer>

</body>
</html>