<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           /* margin-left: 10px;
           margin-top: 10px;
           margin-bottom: 10px; */
           width: 1200px;
           margin : 20px auto;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px solid rgb(245, 168, 232);
        }
        sidebar{
            height: 600px;
        }
        .left{
            width: 250px;
            float: left;
            border: 1px solid rgb(123, 123, 251);
        }
        contents{
            height: 600px;
            width: 800px;
            float: left;
            border: 1px solid rgb(151, 151, 224)
        }
        .right{
            float: left;
            width: 150px;
            border: 1px solid rgb(123, 123, 251);

        }
        footer{
            clear: left;
            width: 1200px;
            height: 100px;
            border: 1px solid rgb(246, 143, 143);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>헤더</header>
        <sidebar class="left">사이드바</sidebar>
        <contents>본문</contents>
        <sidebar class="right">사이드바</sidebar>
        <footer>푸터</footer>
    </div>
</body>

</html>