<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/example.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        table {
            border-top: 2px solid black;
            border-collapse: collapse;

        }
        caption{
            text-align: start;
            font-size: 30px;
        }
        
        th,td{
            line-height: 2em;
            border-bottom: 1.5px solid black;
            padding : 0 6px;
            text-align: center;
            border-collapse: collapse;
        }
        .name{
            text-align: center;
        }
        .content{
            text-align: start;
            width: 60%;
            font-size: .5em;
        }
        .wr{
            font-size: .5em;
            color :rgb(200, 200, 200)
        }
        button{
           
            border : 1px solid rgb(15, 255, 235);
            background-color: rgb(15, 255, 235);
            color: white;
            margin-left: 65%;   
        }
        div{
            display: inline-block;
            text-align: center;
           
            line-height: 30px;
        }
        .content1{
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content1">게시판 카테고리</div>
        <div class="content1">자유게시판</div>
        <div class="content1">리뷰게시판</div>
        <div class="content1">네이버 동영상게시판</div>
        <div class="content1">자료실 게시판</div>
    </div>
    <table>
        <caption>자유 게시판</caption>
        <thead>
            <tr class="name">
                <th >NO</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성시간</th>
                <th>좋아요</th>
            </tr>

            <tr>
                <th>10</th>
                <th class="content">너무 졸려요</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-29</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>9</th>
                <th class="content">아이고 뼈시리다</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-28</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>8</th>
                <th class="content">집가고싶다</th>
                <th class="wr">아임웹</th>
                <th class="wr">217-11-27</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>7</th>
                <th class="content">31일 휴강!</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-26</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>6</th>
                <th class="content">잠온다</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-25</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>5</th>
                <th class="content">1월 3일 휴강</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-24</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>4</th>
                <th class="content">오늘 저녁메뉴 추천</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-23</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>3</th>
                <th class="content">놀러가고싶어요</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-22</th>
                <th class="wr">0</th>
            </tr>
            <tr>
                <th>2</th>
                <th class="content">라고 집순이가 말했습니다</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-21</th>
                <th class="wr">0</th>
            </tr>
            
            <tr>
                <th>1</th>
                <th class="content">내침대최고</th>
                <th class="wr">아임웹</th>
                <th class="wr">2017-11-20</th>
                <th class="wr">0</th>
            </tr>
        </thead>
        
    </table>
    <h3>글쓰기</h3>
</body>
</html>