<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/selector_pseudo.html</title>
    <style>
        a:link {
            text-decoration: none;
        }

        /* a:visited {
            color: green;
        } */

        a:hover {
            color: pink;
            background-color: royalblue;

        }

        a:active {
            background-color: yellow;
            color: blue;
        }

        input:focus {
            background-color: red;
            color: white;
        }
        li:first-child{
            background-color: chocolate;
        }
        li:last-child{
            background-color: coral;
        }
        li:nth-last-of-type(3){ /*nth-of-type(3)은 앞에서 부터 3번째꺼/last가 붙으면 뒤에서 부터 순번 매김*/
            font-size: 1.3em;
            background-color :burlywood;
        }
        li:only-child{
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>home</h1>
    <!-- <div style="height: 1500px;"></div> -->
    <nav class="navi">
        <!--nav.navi>ul>li*4-->
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#navi">객실 소개</a></li>
            <h3>손님예약하기</h3>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
            <input type="text" name="" id="" placeholder="가상선택자">
        </ul>
    </nav>
    <!-- <div style="height: 800px;"></div> -->
    <nav class="navi">
        <ul>
            <li>2인실</li>
            <li>3인실</li>
            <li>4인실</li>
            <li>가족실</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>기타</li> <!--리스트가 한개이기 때문에 백그라운드 생김(only-child) 두개면 생기지 않음-->
        </ul>
    </nav>
    <div style="height: 800px;"></div>

</body>

</html>