<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/border_register.html</title>
    <style>
        *{
            width: 100%;
            height: 80%;
            /* border:1px solid red */
        }
        ul {
            list-style-type: none;
        }

        #boxl {
            height: 50px;
            border-top: 3px solid rgb(4, 88, 4);
            border-bottom: 3px solid rgb(4, 88, 4);
        }

        #boxs {
            
            height: 15%;
            border-bottom: 1px solid gray;
        }
        #boxs2{
            height: 40%;
            border-bottom: 1px solid gray;
        }

        .box1 {
            width: 80px;
            height: 45px;
            float: left;
            text-align: center
        }
        .box2{
            float: left;
            width: 80px;
            height: 45px;
        }

        .box1,
        .box2 {
            padding-top: 15px;

        }
        

        .box3 {
            width: 80px;
            height: 35px;
            float: left;
            text-align: center;

        }
        .box5{
            width: 80px;
            height: 35px;
            float: left;
            text-align: center;
        }
        .box6{
            width: 60%;
            height: 100%;
            float: left;
        }
        .box4{
            float: left;
            width: 60%;
            height: 50%;
        }
        

    
    </style>
</head>

<body>
    <div class="untable">
        <ul id="boxl">
            <li class="box1">분야</li>
            <li class="box2"><select name="subject" id="">
                    <option value="">기타</option>
                    <option value="">게시판</option>
                    <option value="">일반 게시판</option>
                    <option value="">코딩 게시판</option>
                </select>
            </li>
        </ul>
        <ul id="boxs">
            <li class="box3">제목</li>
            <li class="box4"><input type="text"> </li>
        </ul>
        <ul id="boxs">
            <li class="box3">작성자</li>
            <li class="box4">엔씨소프트 문화재단</li>
        </ul>
        <ul id="boxs2">
            <li class="box5">내용</li>
            <li class="box6"><input type="text" > </li>
        </ul>
        <ul id="boxs">
            <li class="box3">첨부파일</li>
            <li class="box4"><input type="file"> </li>
        </ul>
        <ul id="boxs">
            <li class="box3">이미지</li>
            <li class="box4"><input type="file"> </li>
        </ul>

    </div>

</body>

</html>